<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreServices"
    android:background="@color/white"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:text="Description for this will be shown here"
            android:layout_centerHorizontal="true"
            android:textColor="@color/md_black_1000"
            android:id="@+id/desc"
            android:gravity="center"
            android:paddingBottom="20dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:src="@drawable/back"
            android:id="@+id/backbutn"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/desc"
            android:id="@+id/version"
            android:background="@color/md_grey_300"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version"
            android:background="@color/white"
            android:id="@+id/cont"
            >
            <ImageButton
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/appointment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="Appointment"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:id="@+id/appointment"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Description text will be shown here "
                android:textSize="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="35dp"
                />
            <!--android:layout_marginRight="30dp"-->
            <ImageButton
                android:id="@+id/img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/profile"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="Profile"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_below="@+id/img1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:id="@+id/profile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Decription text will be shown here"
                android:textSize="13dp"
                android:layout_below="@+id/img1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                />

            <ImageButton
                android:id="@+id/img3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_below="@+id/img2"
                android:src="@drawable/prescription"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:background="@color/white"
                android:text="Prescription"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_below="@+id/img2"
                android:layout_marginTop="22dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/prescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Description text will be shown here"
                android:textSize="13dp"
                android:layout_below="@+id/img2"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                />
            <!--android:layout_marginLeft="30dp"-->
            <ImageButton
                android:id="@+id/img4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img3"
                android:layout_marginTop="20dp"
                android:src="@drawable/reports"
                android:layout_marginLeft="10dp"
                />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/img3"
            android:layout_marginRight="5dp"
            android:text="Reports"
            android:textColor="@color/md_black_1000"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
                android:id="@+id/reports"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_marginRight="5dp"
                android:text="Description text will be shown here"
                android:textSize="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="38dp"
                />
            <!--android:layout_marginRight="30dp"-->

            <ImageButton
                android:id="@+id/img5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img4"
                android:layout_marginTop="20dp"
                android:src="@drawable/invoice"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img4"
                android:background="@color/white"
                android:text="Invoice"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_toRightOf="@+id/img5"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:id="@+id/invoice"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img4"
                android:background="@color/white"
                android:text="Description text will be shown here"
                android:textSize="13dp"
                android:layout_toRightOf="@+id/img5"
                android:layout_marginTop="38dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                />
            <ImageButton
                android:id="@+id/img6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img5"
                android:layout_marginTop="20dp"
                android:src="@drawable/medicies_stats"
                android:layout_marginLeft="10dp"
                />
            <!--android:layout_marginLeft="30dp"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img5"
                android:layout_marginLeft="70dp"
                android:background="@color/white"
                android:text="Medicine Status"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/medicinestats"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img5"
                android:layout_marginLeft="70dp"
                android:background="@color/white"
                android:text="Description text will be shown here"
                android:textSize="13dp"
                android:layout_marginTop="35dp"
                android:layout_alignParentLeft="true"
                />

            <ImageButton
                android:id="@+id/img7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img6"
                android:layout_marginTop="20dp"
                android:src="@drawable/case_history"
                android:layout_marginLeft="10dp"
                />
            <!--android:layout_marginRight="30dp"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img6"
                android:background="@color/white"
                android:text="Case History"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:id="@+id/casehistory"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img6"
                android:background="@color/white"
                android:text="Text description will be shown here"
                android:textSize="13dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                />

            <ImageButton
                android:id="@+id/img8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img7"
                android:layout_marginTop="20dp"
                android:src="@drawable/documents"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img7"
                android:background="@color/white"
                android:text="Documents"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_alignParentStart="true"
                android:id="@+id/documents"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img7"
                android:background="@color/white"
                android:text="Text Description will be shown here"
                android:textSize="13dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_alignParentStart="true"
                />

            <ImageButton
                android:id="@+id/img9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/img8"
                android:layout_marginTop="20dp"
                android:src="@drawable/history"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img8"
                android:layout_marginLeft="70dp"
                android:background="@color/white"
                android:text="History"
                android:textColor="@color/md_black_1000"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/history"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img8"
                android:layout_marginLeft="70dp"
                android:background="@color/white"
                android:text="Text description will be shown here"
                android:textSize="13dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/cont"
            android:id="@+id/sep"
            android:background="@color/md_grey_300"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/sep"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:layout_toRightOf="@+id/llimg"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Help Center"
                android:textColor="@color/md_black_1000"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="About System"
                android:textColor="@color/md_black_1000"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Privacy Police"
                android:textColor="@color/md_black_1000"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="FAQ"
                android:textColor="@color/md_black_1000"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Logout"
                android:textColor="@color/md_black_1000"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/sep"
            android:orientation="vertical"
            android:id="@+id/llimg"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/helpcenter"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/aboutsystem"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/privacypolice"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/faq"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logoutmore"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll"
            android:layout_marginTop="20dp"
            android:paddingBottom="85dp"
            android:text="version 1.0"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>

</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/md_black_1000"
        />
</RelativeLayout>