<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_otp"
    android:background="@drawable/grad_bg"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:rotation="90"
        android:src="@drawable/whiteleaf"
        android:paddingTop="20dp"
        android:id="@+id/leaf"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_below="@+id/leaf"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dr"
        android:id="@+id/drr"
        />
    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drr"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="REGISTERED MOBILE NUMBER"
        android:textColor="@color/white"
        android:id="@+id/tv"
        android:textSize="16dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_below="@+id/tv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/et1"
        android:inputType="text"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="OTP"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/pass"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:id="@+id/ll"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:paddingTop="5dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/ll"
        android:id="@+id/sp"
        />
    <TextView
        android:layout_below="@+id/sp"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/otppass"
        android:background="@drawable/et_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="GO BACK..!"
        android:layout_above="@+id/term"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:id="@+id/ski"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="I agree Terms and Conditions by loging to Dr. Techno"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:id="@+id/term"
        />

</RelativeLayout>