<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currentPrescription">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/rr"
                >

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:id="@+id/logo"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/md_grey_300"
                    android:layout_below="@+id/logo"
                    android:id="@+id/sepr"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22dp"
                    android:text="Current Prescription"
                    android:layout_below="@+id/sepr"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_black_1000"
                    android:id="@+id/Book"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Description for this tab will show here"
                    android:layout_below="@+id/Book"
                    android:layout_marginTop="5dp"
                    android:id="@+id/descbook"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/md_grey_300"
                    android:layout_below="@+id/descbook"
                    android:id="@+id/sepr2"
                    android:layout_marginTop="5dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sepr2"
                    android:background="@color/md_grey_300"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UHID 23476"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/md_black_1000"
                            android:id="@+id/uhi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date : 12/07/2019"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/md_black_1000"
                            android:layout_alignParentRight="true"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/md_grey_300"
                            android:layout_below="@+id/uhi"
                            android:id="@+id/s1"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="PID213"
                            android:layout_below="@+id/s1"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            android:id="@+id/ids"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="Jhon Smith"
                            android:layout_below="@+id/patintid"
                            android:id="@+id/names"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="55"
                            android:layout_below="@+id/name"
                            android:id="@+id/ages"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="Male"
                            android:layout_below="@+id/age"
                            android:id="@+id/genders"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="95 kg"
                            android:layout_below="@+id/gender"
                            android:id="@+id/wieghts"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="120"
                            android:layout_below="@+id/wieght"
                            android:id="@+id/BPs"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="1289378123"
                            android:layout_below="@+id/BP"
                            android:id="@+id/phones"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="foreg@gmail.com"
                            android:layout_below="@+id/phone"
                            android:id="@+id/emails"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="Fever"
                            android:layout_below="@+id/email"
                            android:id="@+id/symptompss"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="Rajeev Gupta"
                            android:layout_below="@+id/symptomps"
                            android:id="@+id/consultants"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="150dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Patient Id :"
                            android:layout_below="@+id/s1"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/patintid"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Patient Name :"
                            android:layout_below="@+id/patintid"
                            android:id="@+id/name"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Patient Age :"
                            android:layout_below="@+id/name"
                            android:id="@+id/age"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Patient Gender :"
                            android:layout_below="@+id/age"
                            android:id="@+id/gender"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Patient Weight :"
                            android:layout_below="@+id/gender"
                            android:id="@+id/wieght"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Patient BP :"
                            android:layout_below="@+id/wieght"
                            android:id="@+id/BP"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Phone :"
                            android:layout_below="@+id/BP"
                            android:id="@+id/phone"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Email :"
                            android:layout_below="@+id/phone"
                            android:id="@+id/email"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Symptoms :"
                            android:layout_below="@+id/email"
                            android:id="@+id/symptomps"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:text="Consultant Doctor :"
                            android:layout_below="@+id/symptomps"
                            android:id="@+id/consultant"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/md_grey_300"
                            android:layout_below="@+id/consultant"
                            android:id="@+id/s2"
                            android:layout_marginTop="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/s2"
                            android:text="Short description"
                            android:textColor="@color/md_black_1000"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ss1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/md_grey_300"
                            android:layout_below="@+id/ss1"
                            android:id="@+id/s3"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/ss1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/md_black_1000"
                            android:text="Medicine"
                            android:layout_marginTop="10dp"
                            android:id="@+id/medicene"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/ss1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/md_black_1000"
                            android:text="Dosage"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/ss1"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/md_black_1000"
                            android:text="Instructions"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/medicene"
                            android:layout_marginLeft="10dp"
                            android:text="A-LENNON"
                            android:textColor="@color/md_grey_800"
                            android:id="@+id/medis"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/md_grey_300"
                            android:layout_below="@+id/medis"
                            android:id="@+id/s4"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/s2"
                            android:text="Short description"
                            android:textColor="@color/md_black_1000"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ss2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/md_grey_300"
                            android:layout_below="@+id/medis"
                            android:id="@+id/s5"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/s5"
                            android:text="Short description"
                            android:textColor="@color/md_black_1000"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ss3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/md_grey_300"
                            android:layout_below="@+id/ss3"
                            android:id="@+id/s6"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_below="@+id/s6"
                            android:text="Short Note"
                            android:textColor="@color/md_black_1000"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ss7"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>