<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/step3logo"
            android:id="@+id/steponeicon"
           android:layout_marginTop="150dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/steponeicon"
            android:layout_centerHorizontal="true"
            android:id="@+id/line"
            />
        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:padding="30dp"
            android:gravity="center"
            android:text="Medicines reminder assistant and quick report problems"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/text"
            />
        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_above="@+id/dr"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle"

                />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/awwcircle"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/dr"
            />
    </RelativeLayout>


</FrameLayout>