<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Status"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="@color/md_teal_500"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/butncircbg"
            android:layout_centerHorizontal="true"
            android:text="Prescription medicines status"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:id="@+id/medistat"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/butncircbg"
            android:layout_centerHorizontal="true"
            android:text="Prescription Conumption status"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:id="@+id/consustate"
            android:layout_below="@+id/medistat"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>
</LinearLayout>