<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recbg"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/image_view"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/name"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="UID12312387"
            android:id="@+id/uid"
            android:layout_marginTop="15dp"
            android:textColor="@color/md_blue_600"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uid"
            android:layout_marginTop="5dp"
            android:text="Report Type :"
            android:textColor="@color/md_grey_800"
            android:id="@+id/reporttype"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/uid"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"
            android:text="Normal report"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reporttype"
            android:layout_marginTop="5dp"
            android:text="Report Date :"
            android:textColor="@color/md_grey_800"
            android:id="@+id/reportdate"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reporttype"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"
            android:text="12/07/2019"
            android:id="@+id/reportdates"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportdate"
            android:layout_marginTop="5dp"
            android:text="Description :"
            android:textColor="@color/md_grey_800"
            android:id="@+id/reportdesc"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reportdate"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"
            android:text="Description Will shown here"
            android:id="@+id/reportdescs"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportdescs"
            android:layout_marginTop="5dp"
            android:text="Action :"
            android:textColor="@color/md_grey_800"
            android:id="@+id/reportaction"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reportdescs"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_black_1000"
            android:text="Normal report"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_below="@+id/reportaction"
            android:background="@color/md_green_800"
            android:text="Download Report"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/status"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/status"
            />
    </RelativeLayout>

</FrameLayout>
